@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --white-color: #fff;
  --black-color: #000;
  --dark-blue-color: #06203F;
  --primary-color: #DF9226;
  --pr-hover-color: #ec9923;
  --red-hat-font: "Red Hat Display", sans-serif;
  --inter-font: "Inter", sans-serif;
}

/*---------------- Section hero ---------------------------------*/
.service-hero {
  height: 500px;
}

.service-hero__body {
  position: relative;
  margin-top: 100px;
}

.service-hero__bg img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 24px;
  height: 500px;
}

._ibg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.service-hero__content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding-top: 14%;
  padding-left: 64px;
  color: var(--white-color);
}
.service-hero__content .service-hero__title {
  font-size: clamp(26px, 3vw, 44px);
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1.3;
}
.service-hero__content .service-hero__text {
  border-left: 4px solid var(--primary-color);
  padding: 10px 0 10px 10px;
  margin: 15px 0;
}
.service-hero__content .service-hero__text p {
  font-family: var(--inter-font);
  font-size: clamp(14px, 3vw, 18px);
  font-weight: 300;
  line-height: 1.2;
  max-width: 876px;
}

/*---------------- Section gregor ---------------------------------*/
.serv_amazon {
  padding: 150px 0 75px;
}

.serv_amazon__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.serv_amazon__image img {
  border-radius: 24px;
}
.serv_amazon__image .serv_amazon__image-action {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.serv_amazon__content .serv_amazon__text {
  margin-top: 24px;
}
.serv_amazon__content .serv_amazon__text p {
  margin-bottom: 10px;
  font-family: var(--inter-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 121%; /* 21.78px/18 */
}
.serv_amazon__content .serv_amazon__btn a {
  display: inline-block;
  margin-top: 44px;
}

/*---------------- Section our services ---------------------------------*/
.our_serv {
  padding: 50px 0;
}

.our_serv__title {
  text-align: center;
  margin-bottom: 6px;
}

.our_serv__text {
  font-family: var(--inter-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 121%; /* 21.78px/18px */
  text-align: center;
  max-width: 650px;
  margin: 0 auto;
}

.our_serv__body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: center;
  margin-top: 44px;
}
.our_serv__body .our_serv__item {
  position: relative;
  height: 433px;
}
.our_serv__body .our_serv__item .our_serv__bg img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 24px;
  height: 433px;
}
.our_serv__body .our_serv__item .item__our_serv-text {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  padding: 24px 18px;
}
.our_serv__body .our_serv__item .item__our_serv-text .item__our_serv-title {
  font-size: 24px;
  font-weight: 800;
  line-height: 100%; /* 24px/24 */
  margin-bottom: 24px;
  height: 30px;
  color: var(--white-color);
}
.our_serv__body .our_serv__item .item__our_serv-text .item__our_serv-descr {
  font-family: var(--inter-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 100%; /* 16px/16 */
  color: var(--white-color);
}
.our_serv__body .our_serv__item .item__our_serv-text .our_serv-btn {
  margin-top: 40px;
}
.our_serv__body .our_serv__item .item__our_serv-text .our_serv-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.our_serv__item {
  position: relative;
  width: 100%; /* Выставьте подходящую ширину */
  height: 400px; /* Выставьте подходящую высоту */
  overflow: hidden; /* Скрывает элементы, которые выходят за пределы контейнера */
}

.our_serv__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; /* Ставим картинку ниже текста */
}

.our_serv__bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.item__our_serv-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  color: white;
  z-index: 1; /* Текст будет сверху */
  transform: translateY(78%); /* Начальная позиция текста — спрятан */
  transition: transform 0.3s ease, padding-bottom 0.3s ease; /* Анимация для выезда текста */
}

.item__our_serv-descr {
  opacity: 0;
}

.our_serv__item:hover .item__our_serv-text {
  transform: translateY(0); /* При наведении текст выезжает */
  padding-bottom: 40px; /* Увеличиваем паддинг снизу для анимации */
}

.item__our_serv-title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  z-index: 2; /* Заголовок всегда будет сверху */
}

.our_serv__item:hover .item__our_serv-title {
  /* Убираем подъем заголовка */
}

.our_serv__item:hover .item__our_serv-text .item__our_serv-descr {
  opacity: 1; /* Текст станет видимым при наведении */
}

/*---------------- Section touch ---------------------------------*/
.touch {
  padding: 75px 0;
}

.touch__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 44px;
  justify-content: space-between;
  align-items: center;
  background: url("../img/touch__bg.svg") no-repeat;
  padding: 44px;
  border-radius: 32px;
}

.touch__content {
  max-width: 480px;
}
.touch__content .touch__title {
  color: var(--white-color);
  margin-bottom: 10px;
}
.touch__content .touch__text {
  color: var(--white-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
}

.wpcf7-form {
  text-align: center;
}

.input__feedback .input__group p {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.input__feedback .input__group p .wpcf7-form-control-wrap {
  margin: 5px 0;
}
.input__feedback .input__group p .wpcf7-form-control-wrap .wpcf7-form-control {
  font-size: 14px;
  font-weight: 500;
  color: var(--white-color);
  line-height: 120%;
  padding: 22px 18px;
  background: rgba(255, 255, 255, 0.2509803922);
  border-radius: 8px;
  border: none;
  width: 100%;
}
.input__feedback .input__group p .wpcf7-form-control-wrap .wpcf7-form-control::-moz-placeholder {
  color: var(--white-color);
}
.input__feedback .input__group p .wpcf7-form-control-wrap .wpcf7-form-control::placeholder {
  color: var(--white-color);
}

.input__group-textarea {
  margin: 5px 0;
}
.input__group-textarea .wpcf7-textarea {
  font-family: var(--red-hat-font);
  color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  padding: 22px 18px;
  background: rgba(255, 255, 255, 0.2509803922);
  border-radius: 8px;
  border: none;
  width: 100%;
}
.input__group-textarea .wpcf7-textarea::-moz-placeholder {
  color: var(--white-color);
}
.input__group-textarea .wpcf7-textarea::placeholder {
  color: var(--white-color);
}

.contact__btn {
  font-size: 16px;
  font-weight: 800;
  line-height: 21.17px;
  text-align: center;
  padding: 16px 70px;
  border-radius: 16px;
  background: var(--black-color);
  color: var(--white-color);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.contact__btn:hover {
  background: #262626;
}

/*----------------------------------------------------------------------------------------------*/
/*---------------- FOOTER ----------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/==/=*/
/*================= АДАПТАЦІЯ СТИЛІВ ДЛЯ МОБІЛЬНИХ ПРИСТРОЇВ ===================================*/
/*=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/*/
@media (min-width: 1710px) {
  .service-hero {
    height: 600px;
  }
  .service-hero__content {
    padding-top: 14%;
  }
  .touch__body {
    background: url("../img/touch__bg-full.svg") no-repeat;
  }
}
@media (max-width: 960px) {
  .service-hero__bg img {
    height: 500px;
  }
  .serv_amazon__body {
    display: grid;
    grid-template-columns: 1fr;
  }
  .our_serv__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .touch__body {
    display: grid;
    grid-template-columns: 1fr;
    background: url("../img/touch__bg-mob.svg") no-repeat;
    background-size: cover;
  }
}
@media (max-width: 767.98px) {
  .service-hero__bg img {
    height: 600px;
  }
  .service-hero__body .service-hero__content {
    padding-top: 13rem;
    padding-left: 32px;
  }
  .our_serv__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 560.98px) {
  .our_serv__body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 479.98px) {
  .service-hero__bg img {
    height: 530px;
  }
  .service-hero__body .service-hero__content {
    padding: 10rem 16px 0;
  }
  .serv_amazon__image .serv_amazon__image-action {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=services.css.map */